# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mox_v1.0
label: mox_v1.0
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {id: BGM220SC12WGA}
- {id: clock_manager}
- {id: device_init}
- {id: mic_driver}
- {id: mic_pdm_driver}
- {id: segger_rtt}
- {id: segger_rtt_printf}
- {id: sl_main}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

